*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: unset;
    
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main";
    padding:10rem;
    gap:5rem;
}
header{
    grid-area: header;
    text-align: center;
    color:black;
    text-transform: uppercase;
    font-family: 'Century Gothic';
}
main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:3rem;
}

#shelf{
    width: 77vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    
    justify-content:left;
    border: 1.5rem solid rgb(206, 147, 71);
    outline: 0.2rem solid black;
    
    

}

main > button{
    background-color: rgb(255, 76, 76);
    color:white;
    border-radius: 1rem;
    font-weight: bold;
    border: none;
    padding:1rem;
    width: clamp(160px , 20vw, 300px);
    font-size: 1.2rem;
}

main > button:hover{
    background-color: rgb(255, 139, 139);
}